# common-web-starter

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/apptest/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/9fa6e943133eca84381b5f86ffa525c2/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.root_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.root_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.root_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
common-web-starter/: .classpath  .project  pom.xml
common-web-starter-aaa/: .project  pom.xml
common-web-starter-aaa/src/main/java/com/xcompany/xproject/common/web/starter/aaa/: Application.java  AuthorizationServerConfig.java  CustomUsernamePasswordAuthenticationFilter.java  LoginController.java  MethodSecurityConfig.java  SecurityConfiguration.java
common-web-starter-aaa/src/main/resources/: data.sql  schema.sql
common-web-starter-aaa/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
common-web-starter-aaa/src/main/resources/public/: login.html
common-web-starter-aaa/src/main/resources/templates/: index.html  login.html
common-web-starter-test/: .classpath  .project  pom.xml
common-web-starter-test/src/main/java/com/xcompany/xproject/common/web/starter/test/: Application.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java
common-web-starter-test/src/main/java/com/xcompany/xproject/common/web/starter/test/user/controller/: AddUserSerializer.java  QueryUserDetailSerializer.java  QueryUserSerializer.java  UserController.java
common-web-starter-test/src/main/java/com/xcompany/xproject/common/web/starter/test/user/domain/: User.java  UserDetail.java  UserDetailRepository.java  UserRepository.java  UserRepositoryCustom.java
common-web-starter-test/src/main/java/com/xcompany/xproject/common/web/starter/test/user/serializers/: AddUserSerializer.java  UserDetailSerializer.java  UserSerializer.java
common-web-starter-test/src/main/java/com/xcompany/xproject/common/web/starter/test/user/service/: UserService.java  UserServiceImpl.java
common-web-starter-test/src/main/resources/: logback.xml
common-web-starter-test/src/main/resources/config/: application.properties
common-web-starter-test/src/main/resources/i18n/: messages_zh_CN.properties
common-web-starter/src/main/java/com/xcompany/xproject/common/web/entity/: BaseEntity.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/: CommonWebConfiguration.java  CommonWebConfigurationHibernateJpaSessionFactory.java  CommonWebConfigurationLogFilter.java  CommonWebConfigurationMultipart.java  CommonWebConfigurationProperties.java  CommonWebConfigurationService.java  CommonWebConfigurationSwagger.java  EnableCommonWebConfiguration.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/api/: CommonWebConfigurationApiDoc.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/constant/: ResponseCode.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/context/: ApplicationContextProvider.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/converter/: StringToTimeStampConverter.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/exception/: BusinessException.java  CommonErrorController.java  CommonException.java  CommonExceptionHandler.java  IOException.java  NetworkException.java  ParamsException.java  PermissionException.java  UnknownException.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/filter/: LoggingFilter.java
common-web-starter/src/main/java/com/xcompany/xproject/common/web/starter/http/: APIResponse.java  RequestEntry.java  ResponseEntry.java
common-web-starter/src/main/resources/i18n/: messages_en_US.properties
common-web-starter/src/main/resources/public/: index.html
common-web-starter/src/main/resources/public/doc/: api_project.json
common-web-starter/src/main/resources/public/error/: 404.html
config/: application.properties
config/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
